ClusterName=dshpc-slurm
SlurmctldHost=localhost

# LOGGING
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdDebug=debug5
SlurmctldDebug=debug5

# COMPUTE NODES
NodeName=localhost CPUs=UNLIMITED Boards=1 SocketsPerBoard=1 CoresPerSocket=UNLIMITED ThreadsPerCore=UNLIMITED RealMemory=UNLIMITED State=UNKNOWN
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP MaxCPUsPerNode=UNLIMITED

# PROCESS TRACKING
ProctrackType=proctrack/linuxproc